{
  "build_essential": {
    "compiletime": true
  },
  "mysql": {
    "allow_remote_root": true,
    "server_root_password": "",
    "server_debian_password": "",
    "server_repl_password": ""
  },
  "apache": {
    "default_site_enabled": false
  },
  "php": {
    "directives": {
      "upload_max_filesize": "128M",
      "post_max_size": "128M"  
    }
  },
  "run_list": [
    "recipe[apt]",
    "recipe[build-essential]",
    "recipe[git]",
    "recipe[php]",
    "recipe[apache2]",
    "recipe[apache2::mod_php5]",
    "recipe[apache2::mod_rewrite]",
    "recipe[mysql]",
    "recipe[git]",
    "recipe[mysql::server]",
    "recipe[database]",
    "recipe[precise64-lamp]"
  ]
}